<!DOCTYPE html>
<!-- 
 * Markup for jQuery Orbit Plugin 1.2.2
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
	<head>
		<meta charset="utf-8" />
		<title>Orbit Demo</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit.css">	
	  	
<!-- NOTE: Use the ID of your slider in styles below to avoid Flash of Unstyled Content -->
	  	<style type="text/css">
	  		#featured { 
	  			width: 940px;
	  			height: 450px;
	  			background: #000 url('orbit/loading.gif') no-repeat center center;
	  			overflow: hidden;  }
	  		#featured>img,  
	  		#featured>div { display: none; }
	  		
	  		
	  	/* This is just for the example section */
	  		.content {
	  			background: url(coffee.jpg); 
	  		}
	  	</style>
	  	
		<!--[if IE]>
			<style type="text/css">
				.timer { display: none !important; }
				div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			</style>
		<![endif]-->

		<!-- Attach necessary scripts -->
		<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="jquery.orbit.js"></script>
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit({
					"animation" : "horizontal-push"
				});
			});
		</script>
		
	</head>
	<body>
		<div id="featured"> 
			<div class="content" style="">
				<h1>Orbit does content now.</h1>
				<h3>Highlight me...I'm text.</h3>
			</div>
			<img src="overflow.jpg" alt="Overflow: Hidden No More" />
			<img src="captions.jpg"  alt="HTML Captions" data-caption="#htmlCaption" />
			<img src="features.jpg" alt="and more features"  />
		</div>
		<!-- Captions for Orbit -->
		<span class="orbit-caption" id="htmlCaption"><strong>I'm A Badass Caption:</strong> I can haz <a href="#">links</a>, <em>style</em> or anything that is valid markup :)</span>
	</body>
</html>